 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link   href="./assets/index.css/style.css" text="text/css " rel="stylesheet">

</head>
<body>
    <div class="container">

        
            <h2>Moringa <b>School</b></b></h2>
            <header>
            <p>careers</p>
            <p>Our projects</p>
            <p>Stories</p>
            <button class="button" type="button" >
            Enroll 
            </button>
            </header>

         <ol class="visuals">
            
            </button>
            <h4 class="small-headings">Moringa</h4>
            <h2>Nurturing Africa's Tech Talent</h2>
        </ol>
        <div 1>
        <p>Through market-aligned skills training,we help learners buid new career possibilities with greater confidence and capability.
        <a><img src="./assets/images/image1.png"></a></p>
        
        
        <ol class="visuals">
            <button class="button" type="button" >
            Enroll Now
            </button>
            <button class="button" type="button" >
            Explore
            </button>
        </ol>
        </div 1>

        <div 2>
        
            <p>stories So many memories</p>
            <a><img src="./assets/images/image 2.png"></a>
            <h4 class="small-headings">Orientation day</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatibus architecto accusantium dolorem, tempore reprehenderit quaerat explicabo exercitationem optio, minima cupiditate est voluptatum similique perferendis repellendus aperiam facere fugiat unde?</P>
            <button class="button">See Album</button>
        </div 2>

        <h4>Board meeting</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi at esse ab repellat harum saepe iste, eius, eligendi ad neque eaque a laboriosam adipisci commodi nulla in. Eum, aliquam minus!</p>
        <button class="button">Read out stories</button>
        <a><img src="./assets/images/image 3.png"></a>

        <p>
            <a><img src="./assets/images/image 4.png"></a>
            <h4 class="small-headings">Graduation Party</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic qui ea temporibus quam nulla eaque, vitae natus praesentium vero est, consequuntur repellendus distinctio ad iusto odit consequatur, sunt deserunt exercitationem?</p>
            <button class="button">See Album</button>
        
        
        </p>

        <p><h4>Technical mentors </h4>Skilled, and kind</p>
        <p><a><img src="./assets/images/image 5.png"></a>
        <a><img src="./assets/images/image 6.png"></a>
        <a><img src="./assets/images/image 7.png"></a>
        <a><img src="./assets/images/image 8.png"></a>
        <a><img src="./assets/images/image 9.png"></a></p>
       <p> <b>Project</b> its hopefully,a good one.</p>
        <P>This is our </P>
        <p><h2>CoolBike website</h2></p>
        <p>An application that allows users to showcase bikes for sale and hire whenever they're having team bondingand any hiking activities</p>
        <img>
        <button class="button">Learn more</button>
        <p> <h2>Still not sure</h2></p>
        <p> Go ahead and <button class="button">Enroll</button>or contact us</p>

        <footer>Designed with <img> by JandR </footer>





    </div>


    
</body>
</html>